# Settings
REACTROLES_CHATCOMMANDS=
REACTROLES_SLASHCOMMANDS=

# Discord Bot Config
DISCORD_TOKEN=
DISCORD_APPID=

# Roles that give user permissions to use commands
DISCORD_ROLEADDROLEID=
DISCORD_ROLEREMOVEROLEID=
DISCORD_ROLECHANNEL=

# Postgres Config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_SSL=
POSTGRES_TIMEZONE=
