# Discord Bot Config
DISCORD_TOKEN=
DISCORD_ROLECHANNEL=
DISCORD_ROLEMESSAGE=

# Roles that give user permissions to use commands
DISCORD_ROLEADDROLEID=
DISCORD_ROLEREMOVEROLEID=

# Postgres Config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_SSL=
POSTGRES_TIMEZONE=
